INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\eegreader.o
./debug\settingsdialog.o
./debug\console.o
./debug\display.o
./debug\scalogram.o
./debug\ColourMap.o
./debug\glwidget.o
./debug\rgmath.o
./debug\serialreading.o
./debug\monitor.o
./debug\spectrograph.o
./debug\ard_eeg_plugin_import.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_eegreader.o
./debug\moc_settingsdialog.o
./debug\moc_console.o
./debug\moc_display.o
./debug\moc_scalogram.o
./debug\moc_glwidget.o
./debug\moc_serialreading.o
./debug\moc_monitor.o
./debug\moc_spectrograph.o
);
