INPUT(
./release\main.o
./release\mainwindow.o
./release\eegreader.o
./release\settingsdialog.o
./release\console.o
./release\display.o
./release\scalogram.o
./release\ColourMap.o
./release\glwidget.o
./release\rgmath.o
./release\serialreading.o
./release\monitor.o
./release\spectrograph.o
./release\ard_eeg_plugin_import.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_eegreader.o
./release\moc_settingsdialog.o
./release\moc_console.o
./release\moc_display.o
./release\moc_scalogram.o
./release\moc_glwidget.o
./release\moc_serialreading.o
./release\moc_monitor.o
./release\moc_spectrograph.o
);
